# student-project-submissions-2025

./: DrugAlertSystem.sln  NICK.txt.txt  Project File Size Too Big (8gb).txt  README.md  h210619h_hit400_secure_land_registration_using_blockchain.rar
DrugAlertSystem/: DB-ScaffoldingReadMe.txt  DrugAlertSystem.csproj  DrugAlertSystem.sln  Program.cs  appsettings.json
DrugAlertSystem/Areas/Identity/Data/: DrugsIdentityDbContext.cs  DrugsUser.cs
DrugAlertSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DrugAlertSystem/Controllers/: AdminController.cs  DrugHotspotController.cs  DrugHotspotPredictionController.cs  HomeController.cs  ReportsController.cs  RolesController.cs
DrugAlertSystem/Data/: DrugsDbContext.cs
DrugAlertSystem/Migrations/: 20250217174621_Identity.Designer.cs  20250217174621_Identity.cs  DrugsIdentityDbContextModelSnapshot.cs
DrugAlertSystem/Models/: Alert.cs  DashboardViewModel.cs  DrugHotspotDatum.cs  DrugHotspotPredictionViewModel.cs  ErrorViewModel.cs  LawEnforcementAction.cs  Report.cs  ReportStatusTracking.cs  Role.cs  RoleClaim.cs  TrackingDatum.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
DrugAlertSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DrugAlertSystem/Services/: DrugHotspotPredictionService.cs
DrugAlertSystem/Views/: _ViewImports.cshtml
DrugAlertSystem/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrugAlertSystem/Views/DrugHotspot/: Predict.cshtml  Result.cshtml
DrugAlertSystem/Views/Home/: Index.cshtml  Privacy.cshtml
DrugAlertSystem/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrugAlertSystem/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrugAlertSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DrugAlertSystem/wwwroot/: drug_alert_complete_dataset (1).csv  manifest.json
DrugAlertSystem/wwwroot/css/: boxicons.css  package-lock.json
DrugAlertSystem/wwwroot/js/: site.js
WaterQM-master/WaterQM-master/WaterQM/: DB-ScaffoldingReadMe.txt  Program.cs  WaterQM.csproj  appsettings.json
WaterQM-master/WaterQM-master/WaterQM/Controllers/: AlertsController.cs  HomeController.cs  LocationsController.cs  NotificationsController.cs  SensorReadingsController.cs  SensorsController.cs
WaterQM-master/WaterQM-master/WaterQM/Data/: AppDbContext.cs
WaterQM-master/WaterQM-master/WaterQM/Hubs/: SensorHub.cs
WaterQM-master/WaterQM-master/WaterQM/Migrations/: 20250217090533_Identity.Designer.cs  20250217090533_Identity.cs  (+1 more)
project-code/CPRM2/: CPRM2.csproj  CPRM2.sln  DBScaffoldingReadMe.txt  Program.cs  appsettings.json
project-code/CPRM2/Controllers/: ChatbotController.cs  DashboardController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ResourcesController.cs  UsersController.cs
project-code/CPRM2/Data/: CprmDbContext.cs
project-code/CPRM2/Extensions/: SessionExtensions.cs
project-code/CPRM2/Migrations/: 20250504133552_identity.Designer.cs  20250504133552_identity.cs  CPRM2IdentityContextModelSnapshot.cs
project-code/CPRM2/Models/: AdminDashboardViewModel.cs  ChatbotLog.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Resource.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
project-code/CPRM2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
project-code/CPRM2/Views/: _ViewImports.cshtml
project-code/CPRM2/wwwroot/: api-ref.md
(+930 files in other folders)
