<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>
</head>
<body>
    <div style="text-align: center; padding: 50px;">
        <label for="toggle" style="font-size: 20px; margin-right: 10px;">Toggle:</label>
        <input type="checkbox" id="toggle" style="display: none;">
        <label for="toggle" style="position: relative; display: inline-block; width: 60px; height: 34px; background-color: #ccc; border-radius: 50px; cursor: pointer;">
            <span style="position: absolute; content: ''; width: 26px; height: 26px; background-color: white; border-radius: 50%; transition: 0.4s; left: 4px; top: 4px;"></span>
        </label>
    </div>

    <script>
        const toggle = document.getElementById('toggle');
        const toggleLabel = toggle.nextElementSibling.querySelector('span');

        toggle.addEventListener('change', () => {
            if (toggle.checked) {
                toggleLabel.style.transform = 'translateX(26px)';
                toggleLabel.style.backgroundColor = '#4CAF50'; // Green when ON
            } else {
                toggleLabel.style.transform = 'translateX(0)';
                toggleLabel.style.backgroundColor = '#ccc'; // Grey when OFF
            }
        });
    </script>
</body>
</html>
